Working in Computer tech assignment 
**************************************************************************************************************
!!!!!!!!!!!!!!!!!!!!!! DEADLINE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Formative assessment: w/c 3rd May and 9th May 2022 Presentation: weeks commencing 16th/23rd May 2022 Report: 20th May 2022 by 3pm 


**************************************************************************************************************
The website is for people starting secondary school so year 7. 


Planning and etc
✔ create a tamplate website @done (22/02/2022, 18:11:10)
✔ mind map @done (22/03/2022, 09:11:15)
✔ Create a gantt chart @done (22/03/2022, 09:11:17)
✔ Target audence @done (22/03/2022, 09:11:20)
☐ Talk about using the uni enviroment eg meeting up, using brighton domains
✔ Demonstrate communication skills. @done (22/03/2022, 09:11:25)
✔ provide evidence of working as a team @done (22/03/2022, 09:11:34)
☐ Demonstration of both written and verbal communication skills eg mark down, website, presentation
☐ MAX 30 min presentation

**************************************************************************************************************
Website
☐ Should cover the basics of information, computer, and network security.
☐ referenc sources used to create the website
☐ Have relevant legal, social and ethical issues 
✔ Use JS @done (22/03/2022, 09:14:20)

3 sections 
    ☐ 1) Security mechanisms that can protect information systems
    ☐ 2)  issues around privacy in business information systems
    ☐ 3) appreciation of techniques for mitigating privacy threats through appropriate security controls





    **************************************************************************************************************
    Submittion 

    ☐ One person submits the source code and assignment.
    ☐ Each person submits the individual statement of contribution to the group effort


    **************************************************************************************************************
    Personal 


    Evaluate: 
        ☐ personal contribution
        ☐ design decisions,
        ☐ Recognising valid alternatives   
        ☐ justifying choices made.






    